# javaforme

./: pom.xml  readme.Md
base-common/: pom.xml
base-common/src/main/java/com/crazyang/: BaseCommonApplication.java
base-common/src/main/java/com/crazyang/common/utils/: TreeUtils.java
logs/: pom.xml
logs/src/main/java/com/crazyang/: LogsApplication.java
logs/src/test/java/com/crazyang/: LogsApplicationTests.java
message/: pom.xml
message/src/main/java/com/crazyang/: MessageApplication.java
message/src/test/java/com/crazyang/: MessageApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/crazyang/: ParentApplication.java
parent/src/test/java/com/crazyang/: ParentApplicationTests.java
product-order/: pom.xml
product-order/src/main/java/com/crazyang/: ProductOrderApplication.java
product-order/src/main/java/com/crazyang/entity/: OrderEntity.java  ProductEntity.java
product-order/src/main/java/com/crazyang/mapper/: OrderMapper.java  ProductMapper.java
product-order/src/main/java/com/crazyang/service/: OrderPrice.java  ProductService.java
product-order/src/main/resources/: application.yml
product-order/src/test/java/com/crazyang/: ProductOrderApplicationTests.java
src/main/java/com/crazyang/: Java2019Application.java
src/main/java/com/crazyang/base/: AjaxResponse.java
src/main/java/com/crazyang/base/config/: MybatisPlusConfig.java
src/main/java/com/crazyang/base/exception/: MyExceptionAdvice.java
src/main/java/com/crazyang/base/utils/: JDBCtest.java
src/main/java/com/crazyang/controller/: UserController.java
src/main/java/com/crazyang/entity/: TestEntity.java  User.java
src/main/java/com/crazyang/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/crazyang/service/: TestService.java  UserService.java
src/main/java/com/crazyang/vo/: MyPage.java
src/main/resources/: application.yml
src/test/java/com/crazyang/: Java2019ApplicationTests.java
src/test/java/com/crazyang/mapper/: TestMapperTest.java
src/test/java/com/crazyang/service/: TestServiceTest.java
user-module/: pom.xml
user-module/src/main/java/com/crazyang/: UserApplication.java
user-module/src/main/java/com/crazyang/base/: AjaxResponse.java  ResultEnum.java  ResultVO.java
user-module/src/main/java/com/crazyang/controller/: UserController.java
user-module/src/main/java/com/crazyang/entity/: Role.java  SelfUserDetails.java  User.java
user-module/src/main/java/com/crazyang/mapper/: RoleMapper.java  UserMapper.java
user-module/src/main/java/com/crazyang/service/: CustomUserService.java  RoleService.java  UserService.java
user-module/src/main/java/com/crazyang/vo/: MyPage.java
user-module/src/main/resources/: application.yml
user-module/src/main/resources/mapper/: UserMapper.xml
user-module/src/test/java/com/crazyang/mapper/: TestMapperTest.java
user-module/src/test/java/com/crazyang/service/: RoleServiceTest.java  TestServiceTest.java
(+14 files in other folders)
